WinMetadata\Windows.winmd
Assets\buger.png
Assets\buger2.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\LogoJB_New-02.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PageApp\collection.xbf
PageApp\customer.xbf
PageApp\delivery.xbf
PageApp\Food.xbf
PageApp\FoodCategories.xbf
PageApp\home.xbf
PageApp\payment.xbf
PageApp\take.xbf
SplitView.xbf
TeamApp.xr.xml
Properties\Default.rd.xml
